# WashMicroservices

ClothesMs/WashClothes/: Program.cs  Startup.cs  WashClothes.csproj  appsettings.json
ClothesMs/WashClothes/Controllers/: WashController.cs
ClothesMs/WashClothes/Domain/: ClotheType.cs  Clothes.cs  User.cs
ClothesMs/WashClothes/Infra/: CothesDBContext.cs  ModelBuilderExtensions.cs
ClothesMs/WashClothes/Migrations/: 20220810023015_FirstMigration.Designer.cs  20220810023015_FirstMigration.cs  20220810032707_AddedSeed.Designer.cs  20220810032707_AddedSeed.cs  20220810140835_AddedUser.Designer.cs  20220810140835_AddedUser.cs  20220810161557_AddedUser.Designer.cs  20220810161557_AddedUser.cs  20220810235306_AddedClothes.Designer.cs  20220810235306_AddedClothes.cs  20220810235507_AddedSeedData.Designer.cs  20220810235507_AddedSeedData.cs  20220814022825_AddedClotheImage.Designer.cs  20220814022825_AddedClotheImage.cs  CothesDBContextModelSnapshot.cs
ClothesMs/WashClothes/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClothesMs/WashClothes/Pages/Shared/: _Layout.cshtml
ClothesMs/WashClothes/Properties/: launchSettings.json
ClothesMs/WashClothes/Repositories/: IWashClothesRepository.cs  WashClothesRepository.cs
ClothesMs/WashClothes/Repositories/HttpRequest/: IProvidersHttpClient.cs  ProvidersHttpClient.cs
ClothesMs/WashClothes/Repositories/HttpRequest/Dto/: OrderClotheDto.cs  (+1 more)
ClothesMs/WashClothes/wwwroot/css/: site.css
ClothesMs/WashClothes/wwwroot/js/: clothes.js  order.js  providers.js  site.js  utils.js
(+43 files in other folders)
