<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220810140835_AddedUser.cs" />
    <Compile Remove="Migrations\20220810140835_AddedUser.Designer.cs" />
    <Compile Remove="Migrations\20220810160441_AddedUser.cs" />
    <Compile Remove="Migrations\20220810160441_AddedUser.Designer.cs" />
    <Compile Remove="Migrations\20220810161105_AddedUser.cs" />
    <Compile Remove="Migrations\20220810161105_AddedUser.Designer.cs" />
    <Compile Remove="Migrations\20220810161348_AddedUser.cs" />
    <Compile Remove="Migrations\20220810161348_AddedUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Wash\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
